	00110001001101110011010001100100110001001101000110011        	      122 157 144 157 154 146 157  124 157 162 162 145 163 056
	
			__________________________________________________________________________________________
			    ____                               _            ______                                
			    /    )             /         /   /  `             /                                   
			---/___ /----__----__-/----__---/--_/__-----__-------/-------__---)__---)__----__---__----
			  /    |   /   ) /   /   /   ) /   /      /   )     /      /   ) /   ) /   ) /___) (_ `   
			_/_____|__(___/_(___/___(___/_/___/______(___/_____/______(___/_/_____/_____(___ _(__)__o_ 
	
	01010010 01101111 01100100 01101111 01101100 01100110 01101111  01010100 01101111 01110010 01110010 01100101 01110011 00101110
	
	